body{
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.iconBtn img{
    min-width: 15px;
    width: 1.2vw;
    transform: translate(0);
}

.iconBtn:hover img{
    transform: translate(0);
}

.topSide {
    z-index: 1001;
    position: absolute;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transform:translateY(10px) ;
    padding-left: 5vw;
    padding-right: 3vw;
}

.switchBox{
    z-index: 1;
    top:18%;
}

.switchBox.open{
    z-index: 1002;
}

.iconBtn{
    margin-bottom: 20px;
    font-size:clamp(7px, 2vw , 15px) ;
}

.heroSection{
    width: 100vw;
}

#map{
    height:100%;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.content {
    border: none;
    background-color: var(--grey1);
    border-radius: 80px;
    padding: 8px;
    color: var(--mainWhite);
    padding: 15px 30px;
    font-size:clamp(10px, 2vw , 15px) ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

.content label{
    margin-right: 10px;
}

.coo{
    width: 15vw;
    max-width: 150px;
    min-width: 50px;
}

input {
    background-color: var(--grey3);
    color: var(--mainWhite);
    border: none;
    border-radius: 12px;
    padding: 5px 8px;
    font-size: clamp(10px, 1.5vw , 18px) ;
}

.bottomSide {
    z-index: 1001;
    position: absolute;
    min-width: 45%;
    left: 50%;
    bottom: 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transform:translate(-50%, 0);
    margin-bottom: 1vw;
    border: none;
    background-color: var(--grey1);
    border-radius: 80px;
    color: var(--mainWhite);
    padding: 15px 30px;
    font-size:clamp(10px, 2vw , 22px) ;
    gap: 10px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.8);
    white-space: nowrap;
}

#stationproche {
        background-color: var(--grey3);
        width: 50%;
        height: 30px;
        color: var(--mainWhite);
        border: none;
        border-radius: 12px;
        padding: 5px 8px;
        font-size: clamp(10px, 1.5vw , 18px) ;
        overflow: hidden;
        text-overflow:ellipsis;
        display: flex;
        align-items: center;
        justify-content: center;
}

.mobileNav{
    z-index: 10010;
}

@media screen and (max-width: 820px){
    .topSide{
        justify-content: flex-end;
    }
}

@media screen and (max-width: 535px){
    .content{
        border-radius: 20px;
        gap: 5px;
        padding: 8px 15px;
    }
    .iconBtn{
        padding: 8px 15px; 
    }
    .iconBtn img{
        margin-left: 10px;
    }

    .bottomSide {
        position: fixed;
        width: 100%;
        padding-bottom: calc(9vh + 30px);
        border-radius: 20px;
        transform: translate(-50%, 100%);
        margin: 0;
        height: unset;
        bottom: 0;
        opacity: 0;
        transition: all .4s ease-in-out;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .bottomSide.open{
        transform: translate(-50%, 0); 
        opacity: 1;
    }
}

